.button
    //display: block
    text-decoration: none
    cursor: pointer
    outline: none
    background: #FEE600
    border-radius: 10px
    padding: 15px 28px
    border: none
    transition: 0.3s
    color: #2B2D33
    &:hover
        background: #FED500
    &:visited
        background: #E1E1E3
        color: #A2A4A6
.mob_button
    text-align: center
    text-decoration: none
    cursor: pointer
    outline: none
    background: #FEE600
    padding: 15px 28px !important
    border: none
    transition: 0.3s
    color: #2B2D33
    &:hover
        background: #FED500
    &_fixed
        opacity: 0
        position: fixed
        bottom: 0
        width: 100%
        padding-left: 0 !important
        z-index: 9999
        transition: 0.7s all