.cashback
    padding: 79px 0 90px 0
    .container
        max-width: 1124px
    &__wrapper
        margin-top: 64px
        display: flex
        justify-content: space-between
        align-items: center
    &-item
        border-radius: 15px
        position: relative
        width: 364px
        height: 180px
        background-color: #29476C
        &__title
            position: absolute
            top: 50%
            transform: translateY(-50%)
            left: 30px
            color: #FFFFFF
            