.credit
    background-color: #F4F4F4
    padding: 72px 0 90px 0
    &__subtitle
        display: block
        text-align: center
        margin-top: 26px
    .button
        margin-top: 72px
    &__subtitle
        margin-top: 26px
        font-style: normal
        font-weight: normal
        font-size: 18px
        line-height: 26px
        text-align: center
        color: #808185
    &__form
        display: flex
        margin-top: 52px
        padding-top: 55px
        padding-left: 60px
        width: 1010px
        height: 389px
        background: #FFFFFF
        border-radius: 14px
    &-prices
        margin-bottom: 42px
        &__title
            font-family: Navigo
            font-style: normal
            font-weight: bold
            font-size: 32px
            line-height: 42px
            color: #2B2D33
        &__subtitle
            font-family: ALS Hauss;
            font-size: 16px;
            line-height: 24px;
            color: #2B2D33;
    &_right
        margin-left: 56px
.form
    &-head
        display: flex
        justify-content: space-between
        align-items: center
        margin-bottom: 23px
    &-bottom
        margin-top: 17px
        display: flex
        justify-content: space-between
        margin-bottom: 32px
        font-family: ALS Hauss;
        font-size: 12px;
        line-height: 12px;
        color: #A2A4A6;
    &__range
        background: linear-gradient(to right, #FEE600 0%, #FEE600 50%, #E1E1E3 50%, #E1E1E3 100%)
        border-radius: 8px
        height: 5px
        width: 572px
        outline: none
        transition: background 450ms ease-in
        -webkit-appearance: none
        &_money
            background: linear-gradient(to right, #FEE600 0%, #FEE600 33%, #E1E1E3 33%, #E1E1E3 100%)
    &__range::-webkit-slider-thumb 
        -webkit-appearance: none
        appearance: none
        background-color: #FEE600
        width: 35px
        height: 35px
        border: 0
        cursor: pointer
        border-radius: 100%
    &-input
        &__value
            font-family: Navigo
            font-size: 32px
            line-height: 30px
            text-align: right
            color: #2B2D33
    &_left
        position: relative
        padding-right: 57px
        &::after
            content: " "
            position: absolute
            top: 0
            right: 0
            height: 295px
            width: 1px
            background-color: #E1E1E3;
        &__descr
            margin-top: 44px
            color: #A2A4A6
    
    

    
    
    
    
    




