.footer
    padding: 47px 0
    &__wrapper
        overflow: scroll
        height: 125px
        font-family: ALS Hauss
        font-style: normal
        font-weight: normal
        font-size: 13px
        line-height: 18px
        color: #808185