.info
    padding: 30px 0
    border-top: 1px solid #E1E1E3
    border-bottom: 1px solid #E1E1E3
    &__wrapper
        display: flex
        justify-content: space-between
        align-items: center
    &__bank
        font-family: ALS Hauss
        font-style: normal
        font-weight: normal
        font-size: 13px
        line-height: 18px
        color: #55575C
    &__address
        color: #55575C