.main
    padding-top: 85px
    padding-bottom: 80px
    padding-left: 120px
    background: url(../img/first_bg.jpg) center (center/cover) no-repeat
    &__free
        position: relative
        p2
            left: 12px
            top: 50%
            transform: translateY(-60%)
            position: absolute
            color: #FFFFFF
    &__title
        margin-top: 18px
        color: #FFFFFF
    &__percent
        margin-bottom: 63px
        margin-top: 16px
        font-family: Navigo
        font-style: normal
        font-weight: 900
        font-size: 108px
        line-height: 70px
        color: #FFFFFF
        span
            font-size: 64px
    .button
        margin-top: 63px