@media (max-width: 376px)
    .container
        max-width: 343px
    .container_mini 
        max-width: 343px
    h1
        font-size: 36px 
        line-height: 40px 
    h2
        font-size: 28px 
        line-height: 32px 
    h3
        font-size: 24px 
        line-height: 30px 
    h4
        font-size: 20px 
        line-height: 26px 
    p1
        font-size: 16px 
        line-height: 24px 
    p2
        font-size: 14px 
        line-height: 22px 
    p3
        font-size: 12px 
        line-height: 16px 
    .container_text
        max-width: 343px
    .desktop
        display: none
    .mob
        display: block
        margin-bottom: 0
        padding: 0
    .header
        padding: 16.83px
        &__info
            &_tel
                a
                    img
                        margin-bottom: -7px
    .main
        padding: 24px 0 0 16px
        height: 490px
        background: url(../img/mobile/mob_bg.jpg) center (center/cover) no-repeat
        &__percent
            margin-top: 0
            font-weight: 900
            font-size: 64px
            line-height: 72px
            span
                font-size: 48px
        &__free
            p2
                transform: translateY(-40%)
    .numbers
        padding: 0
        padding-top: 45px
        padding-bottom: 39px 
        &__wrapper
            flex-direction: column
        &-item
            margin-bottom: 20px
            &__title
                font-size: 48px
                //line-height: 42px
    .cashback
        padding-top: 48px
        padding-bottom: 52px
        &__wrapper
            margin-top: 39px
            flex-direction: column
        &-item
            height: 140px
            margin-bottom: 14px
    .credit
        padding-top: 0
        padding-bottom: 48px
        background-color: white 
        &__form
            padding: 0
            flex-direction: column
            width: auto
            height: auto
            background: white
        &_right
            padding-top: 20px
            background: #F4F4F4
            border-radius: 14px
            margin-left: 0
            text-align: center
        &-prices
            margin-bottom: 14px
        .button
            display: block
            margin: 0 auto
            width: 204px
            margin-top: 24px
    .form
        &__range
            width: 100%
        &_left
            padding-right: 0
            &__descr
                margin-top: 0
                padding: 12px 36px 11px 36px
                
                border-top: 1px solid #E1E1E3
            &::after
                display: none
        .button
            margin-bottom: 24px
        &-prices
            margin-bottom: 14px
    .online
        padding-top: 0
        padding-bottom: 60px
        &__descr
            flex-direction: column
            &-item
                margin-bottom: 14px
        &__form
            padding-top: 212px
            width: 100%
            background: #F4F4F4
            border: none
            border-radius: 0
    .info
        &__wrapper
            align-items: baseline
            flex-direction: column
        &__bank
            margin-bottom: 15px
    .mobile
        padding-top: 53px
        padding-bottom: 30px
        &__slider
            margin-top: 32px
            margin-bottom: 0
        .container
            max-width: 100%
@media ( max-width: 321px )
    .header
        &__right
            margin-left: 34px
        &__bank
            &::after
                right: -21px
    .container
        max-width: 310px
        &_mini
            max-width: 310px
    .cashback
        &-item
            width: 90%
            &__img
                width: 98%

    