.mobile
    margin-bottom: 90px
    padding: 80px 0
    background-color: #424548
    &__slider
        margin-top: 64px
        margin-bottom: 85px
    &__button
        margin: 0 auto
        width: 185px
        display: block
        
