.numbers
    padding: 54px 130px 60px 130px
    border-bottom: 1px solid #E1E1E3
    &__wrapper
        display: flex
        justify-content: space-between
        align-items: center
    &-item
        text-align: center
        &__title
            font-family: Navigo
            font-style: normal
            font-weight: bold
            font-size: 64px
            color: #2B2D33
            span
                font-size: 36px
        &__descr
            color: #808185
