.online
    padding: 79px  0 90px 0
    &__descr
        margin: 0 auto
        max-width: 853px
        margin-top: 44px
        display: flex
        justify-content: space-between
        &-item
            display: flex
            align-items: end
        &__text
            font-style: normal
            font-weight: normal
            font-size: 16px
            line-height: 24px
            color: #2B2D33
        &__img
            margin-right: 14px
    &__form
        margin: 0 auto
        margin-top: 42px
        padding-top: 243px
        width: 964px
        height: 511px
        background: #FFFFFF
        border: 1px solid #E1E1E3
        box-sizing: border-box
        border-radius: 12px
        text-align: center
        font-family: ALS Hauss
        font-style: normal
        font-weight: normal
        font-size: 18px
        line-height: 26px
        color: #A2A4A6