.title
    text-align: center
.title_white
    margin-bottom: 17px
    text-align: center
    color: #ffffff
.subtitle
    text-align: center
.subtitle_white
    display: block
    
    margin: 0 auto
    text-align: center
    color: #ffffff

h1
    font-family: Navigo
    font-style: normal
    font-weight: bold
    font-size: 60px
    line-height: 70px
    color: #2B2D33
h2
    font-family: Navigo
    font-weight: bold
    font-size: 48px
    line-height: 54px
    color: #2B2D33
h3
    font-family: Navigo
    font-weight: bold
    font-size: 36px
    line-height: 42px
    color: #2B2D33
h4
    font-family: Navigo
    font-weight: bold
    font-size: 24px
    line-height: 30px
    color: #2B2D33
p1
    font-family: ALS Hauss
    font-size: 18px
    line-height: 26px
    color: #2B2D33
p2
    font-family: ALS Hauss
    font-size: 16px
    line-height: 24px
    color: #2B2D33
p3
    font-family: ALS Hauss
    font-size: 13px
    line-height: 18px
    color: #2B2D33