.container
	max-width: 1100px
	margin: 0 auto
	&_mini
		max-width: 1010px
		margin: 0 auto
	&_text
		max-width: 100%
		margin: 0 auto
.mob
	display: none;
* 
	padding: 0
	margin: 0
	font-family: 'ALS Hauss', sans-serif

@import 'header'
@import 'buttons'
@import 'main'
@import 'numbers'
@import 'titles'
@import 'cashback'
@import 'credit'
@import 'online'
@import 'mobile'
@import 'slider'
@import 'info'
@import 'footer'
@import 'media'